config BR2_PACKAGE_THIN_PROVISIONING_TOOLS
       bool "thin-provisioning-tools"
       depends on BR2_PACKAGE_LIBAIO
       depends on BR2_PACKAGE_BOOST
       depends on BR2_PACKAGE_BOOST_IOSTREAMS
       depends on BR2_PACKAGE_EXPAT
       help
         This package contains tools to handle meta-data from the
         device-mapper thin target.  This target allows the use of a
         single backing store for multiple thinly provisioned volumes.
         Numerous snapshots can be taken from such volumes.  The tools
         can check the meta-data for consistency, repair damaged
         information and dump or restore the meta-data in textual form.
