BR2_DL_DIR="$(BASE_DIR)/dl"
BR2_PACKAGE_OVERRIDE_FILE="$(BR2_EXTERNAL_EMULAB_LINUX_MFS_PATH)/configs/i386/local.mk"
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_EMULAB_LINUX_MFS_PATH)/patches/common"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y
BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
BR2_UCLIBC_CONFIG="$(BR2_EXTERNAL_EMULAB_LINUX_MFS_PATH)/configs/i386/uclibc.config"
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_TARGET_OPTIMIZATION="-Os -pipe"
BR2_TARGET_GENERIC_HOSTNAME="mfs"
BR2_TARGET_GENERIC_ISSUE="Emulab Linux MFS"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="6.6.68"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_EMULAB_LINUX_MFS_PATH)/configs/i386/kernel.config"
BR2_LINUX_KERNEL_LZMA=y
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_EMULAB_LINUX_MFS_PATH)/configs/i386/busybox.config"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_BZIP2=y
BR2_PACKAGE_GZIP=y
BR2_PACKAGE_UNZIP=y
BR2_PACKAGE_XZ=y
BR2_PACKAGE_ZIP=y
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_E2FSPROGS_RESIZE2FS=y
BR2_PACKAGE_GENEXT2FS=y
BR2_PACKAGE_DMIDECODE=y
BR2_PACKAGE_GPTFDISK=y
BR2_PACKAGE_GPTFDISK_GDISK=y
BR2_PACKAGE_GPTFDISK_SGDISK=y
BR2_PACKAGE_HDPARM=y
BR2_PACKAGE_HWDATA=y
BR2_PACKAGE_LVM2=y
BR2_PACKAGE_PERL=y
BR2_PACKAGE_PERL_MODULES="AutoLoader Digest Digest/MD5 Digest/SHA DirHandle Errno Fcntl File File/Basename File/Copy File/Compare File/Fetch File/Find File/Glob FindBin Mapper File/Path File/stat File/Temp FileHandle IO PerlIO POSIX Socket Sys Time Time/HiRes XS Getopt/Long Getopt/Std Data/Dumper DynaLoader Carp Class/Struct Compress/Zlib.pm Config Cwd English Env Errno Exporter FileHandle Shell Switch UNIVERSAL XSLoader attributes attrs base bytes charnames constant fields if integer less lib locale open sigtrap sort strict subs utf8 version vars warnings overload Tie/Hash/NamedCapture File/Glob"
BR2_PACKAGE_OPENSSL=y
BR2_PACKAGE_ARGP_STANDALONE=y
BR2_PACKAGE_READLINE=y
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
BR2_PACKAGE_ETHTOOL=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_IPUTILS=y
BR2_PACKAGE_RPCBIND=y
BR2_PACKAGE_TCPDUMP=y
BR2_PACKAGE_WGET=y
BR2_PACKAGE_SUDO=y
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_NANO=y
BR2_PACKAGE_EMULAB_SHADOW=y
BR2_PACKAGE_JOVE=y
BR2_PACKAGE_TCSH=y
BR2_PACKAGE_EMULAB_IPOD=y
