config BR2_PACKAGE_EMULAB_IPOD
      bool "emulab-ipod"
      depends on BR2_LINUX_KERNEL
      help
        The Authenticated ICMP Ping of Death is designed to provide remote
	machine reboot at the kernel level. This allows for non-power cycle
	reboots of many wedged machine problems, but not all.  This package is
	a kernel module that implements IPOD via netfilter hooks.

comment "emulab-ipod needs a Linux kernel to be built"
        depends on !BR2_LINUX_KERNEL
